{
  "name": "task2-project-management-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "mongodb": "^5.6.0",
    "moongose": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1"
  }
}
